{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        //"sourceMap": true,
        "experimentalDecorators": true // ver https://www.typescriptlang.org/docs/handbook/decorators.html
    }
}